<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp">

    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="18dp"
        app:cardBackgroundColor="#2A2A2A"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="14dp">

            <ImageView
                android:id="@+id/ivBusinessItemLogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/listme"
                android:background="@drawable/bg_placeholder"/>

            <TextView
                android:id="@+id/tvBusinessItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Nombre del negocio"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:maxWidth="190dp"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvBusinessItemTodayHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:maxWidth="190dp"
                android:text="Hoy: --:-- - --:--"
                android:textColor="#CFCFCF"
                android:textSize="13sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
